production: false
delay: 120 # Seconds

# RIS Route Collectors
# @Link: https://www.ripe.net/analyse/internet-measurements/routing-information-service-ris/
# @Collectors: https://ris.ripe.net/docs/route-collectors/
ris:
- fuck

# RouteViews Collectors
# @Link: https://www.routeviews.org/
# @Collectors: https://docs.google.com/spreadsheets/d/1drJVKeqzF-8cKZQUCYnkh5uyIPM6dqs1qBc07PofjTI
routeviews:
  - amsix # Amsterdam, AMS-IX, regional
  - namex.fco # Rome, NAMEX Rome, regional