apiVersion: apps/v1
kind: Deployment
metadata:
  name: aggregator
  namespace: bgpdata
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aggregator
  template:
    metadata:
      labels:
        app: aggregator
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values: ["node02.bgp-data.net"]
      containers:
      - name: aggregator
        image: bgpdata/aggregator:latest
        env:
        - name: MEM
          value: "3"
        - name: KAFKA_FQDN
          value: "kafka:29092"
        - name: RPKI_URL
          value: "https://rpki.cloudflare.com/rpki.json"
        - name: RPKI_PASS
          value: "None"
        - name: RPKI_USER
          value: "None"
        - name: ENABLE_RPKI
          value: "1"
        - name: ENABLE_IRR
          value: "1"
        - name: ENABLE_DBIP
          value: "1"
        - name: POSTGRES_REPORT_WINDOW
          value: "8 minute"
        - name: POSTGRES_HOST
          value: "postgres"
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_DB
          value: "bgpdata"
        - name: POSTGRES_USER
          value: "bgpdata"
        - name: POSTGRES_PASSWORD
          value: "bgpdata"
        - name: POSTGRES_DROP_peer_event_log
          value: "1 month"
        - name: POSTGRES_DROP_stat_reports
          value: "1 day"
        - name: POSTGRES_DROP_ip_rib_log
          value: "1 day"
        - name: POSTGRES_DROP_alerts
          value: "1 day"
        - name: POSTGRES_DROP_ls_nodes_log
          value: "2 days"
        - name: POSTGRES_DROP_ls_links_log
          value: "2 days"
        - name: POSTGRES_DROP_ls_prefixes_log
          value: "2 days"
        - name: POSTGRES_DROP_stats_chg_byprefix
          value: "1 day"
        - name: POSTGRES_DROP_stats_chg_byasn
          value: "1 day"
        - name: POSTGRES_DROP_stats_chg_bypeer
          value: "1 day"
        - name: POSTGRES_DROP_stats_ip_origins
          value: "1 day"
        - name: POSTGRES_DROP_stats_peer_rib
          value: "1 day"
        - name: POSTGRES_DROP_stats_peer_update_counts
          value: "1 day"
        volumeMounts:
        - name: aggregator-data
          mountPath: /config
        resources:
          requests:
            memory: "2Gi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "2000m"
      volumes:
      - name: aggregator-data
        persistentVolumeClaim:
          claimName: aggregator-data
