apiVersion: v1
kind: Pod
metadata:
  name: collectors
  namespace: bgpdata
spec:
  restartPolicy: Always
  securityContext:
    sysctls:
      - name: net.ipv4.tcp_keepalive_intvl
        value: "30"
      - name: net.ipv4.tcp_keepalive_probes
        value: "5"
      - name: net.ipv4.tcp_keepalive_time
        value: "180"
  containers:
  - name: route-views2
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: route-views3
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: route-views4
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: route-views5
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: route-views6
    image: bgpdata/collector:latest
    env:
      - n ame: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: route-views7
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: route-views8
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: amsix
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: amsix-ams
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: cix-atl
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: bdix
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: bknix
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: chicago
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: chile
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: eqix
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: flix
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: gixa
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: gorex
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: interlan-otp
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: iraq-ixp-bgw
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: isc
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: kinx-icn
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: namex-fco
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: kixp
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: linx
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: mwix
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: napafrica
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: nwax
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: pacwave-lax
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: pit-scl
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: pitmx-qro
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: phoix
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: telxatl
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: wide
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: sydney
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: route-views2-saopaulo
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: sg
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: perth
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: peru
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: sfmix
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: soxrs
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: rio
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: fortaleza
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: uaeix
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config
  - name: ny
    image: bgpdata/collector:latest
    env:
      - name: KAFKA_FQDN
        value: "kafka:29092"
    volumeMounts:
      - name: aggregator-data
        mountPath: /config