apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
  namespace: bgpdata
type: Opaque
stringData:
  tunnel-token: "{{CLOUDFLARE_TUNNEL_TOKEN}}"
---
apiVersion: v1
kind: Secret
metadata:
  name: web-secret
  namespace: bgpdata
type: Opaque
stringData:
  secret-key: "{{FLASK_SECRET_KEY}}"
  postmark-api-key: "{{POSTMARK_API_KEY}}"
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
  namespace: bgpdata
type: Opaque
stringData:
  admin-password: "{{GRAFANA_ADMIN_PASSWORD}}"
---
apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: bgpdata
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "{{DOCKER_CONFIG_JSON}}"
